# Minixer

./: .gitignore  Minixer.sln  README.md
Minixer/: Minixer.csproj  Program.cs  Startup.cs
Minixer/ClientApp/: package-lock.json  package.json
Minixer/ClientApp/public/: index.html  manifest.json
Minixer/ClientApp/src/: index.js
Minixer/ClientApp/src/components/: App.js
Minixer/Controllers/: GithubHooksController.cs  SampleDataController.cs
Minixer/Domain/PullRequests/: Container.cs  PullRequest.cs
Minixer/Hubs/: RepositoryHub.cs  ViewerHub.cs
Minixer/Infrastructure/Data/: IPullRequestRepository.cs
Minixer/Infrastructure/Data/Sqlite/: SqliteExtensions.cs  SqlitePullRequestRepository.cs
Minixer/Infrastructure/Messaging/: ISimpleStream.cs  SimpleStream.cs
Minixer/Infrastructure/Messaging/Events/: PingEvent.cs
Minixer/Infrastructure/RemoteFramebuffer/: EncodedRectangleFactory.cs  Framebuffer.cs  IVncInputPolicy.cs  Point.cs  Rectangle.cs  RfbProtocol.cs  VncClient.cs  VncDefaultInputPolicy.cs  VncEventArgs.cs  VncProtocolException.cs  VncViewInputPolicy.cs
Minixer/Infrastructure/RemoteFramebuffer/Encodings/: CPixelReader.cs  CoRreRectangle.cs  CopyRectRectangle.cs  EncodedRectangle.cs  HextileRectangle.cs  Pixel.cs  PixelReader.cs  PixelReader16.cs  PixelReader32.cs  PixelReader8.cs  RawRectangle.cs  RreRectangle.cs  ZrleRectangle.cs
Minixer/Infrastructure/RemoteFramebuffer/zlib.NET/: Adler32.cs  Deflate.cs  InfCodes.cs  (+11 more)
Minixer/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Minixer/Pages/Shared/: _Layout.cshtml
Minixer/Properties/: launchSettings.json
Minixer/wwwroot/js/: repository.js
(+1 files in other folders)
